{
  "name": "@vleejs/vutils",
  "version": "0.0.3",
  "type": "module",
  "author": "vanlee",
  "license": "MIT",
  "description": "Collection of common JavaScript / TypeScript utils",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "build": "rimraf dist && run-s build-bundle",
    "build-bundle": "rollup --config rollup.config.ts --configPlugin typescript",
    "dev:w": "rollup -c -w",
    "dev:build": "rimraf dist && cross-env NODE_ENV=development rollup -c && cp dist/vlee-utils.umd.js examples/browser && cp dist/vlee-utils.umd.js examples/node",
    "pro:build": "rimraf dist && cross-env NODE_ENV=production rollup -c && cp dist/vlee-utils.umd.js examples/browser && cp dist/vlee-utils.umd.js examples/node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/vlee-utils.git"
  },
  "homepage": "https://github.com/yayxs/vlee-utils",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-json": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@types/node": "^18.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jsdoc-to-markdown": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "utils",
    "tools",
    "rollup",
    "library",
    "javascript",
    "ES6函数库"
  ],
  "dependencies": {
    "rollup": "^3.2.2"
  }
}
